{
  "name": "aalm-vastralay",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "npx @opennextjs/cloudflare build && cp .open-next/worker.js .open-next/_worker.js",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/run-all-tests.ts",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "test:db": "vitest run tests/db",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test tests/e2e/visual.spec.ts",
    "test:visual:update": "playwright test tests/e2e/visual.spec.ts --update-snapshots",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:load": "tsx tests/load/stress-test.ts",
    "test:k6": "k6 run tests/load/k6-load-test.js",
    "test:all": "npm run typecheck && npm run lint && npm test && npm run test:unit && npm run test:api && npm run test:db",
    "db:auto-migrate": "tsx scripts/db-auto-migrate.ts",
    "db:bootstrap": "tsx scripts/seed-and-backfill.ts",
    "deploy:bootstrap": "tsx scripts/deploy-bootstrap.ts",
    "icons:generate": "tsx scripts/generate-all-icons.ts",
    "icons:verify": "node scripts/verify-icons.js",
    "setup:env": "pwsh scripts/setup-env.ps1",
    "setup:b2": "pwsh scripts/setup-b2-worker.ps1",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "release": "release-please release-pr --config-file=release-please-config.json --manifest-file=.release-please-manifest.json"
  },
  "dependencies": {
    "@dicebear/core": "^9.4.0",
    "@dicebear/lorelei": "^9.4.2",
    "@duckdb/duckdb-wasm": "^1.33.1-dev57.0",
    "@neondatabase/serverless": "^1.2.0",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.7.7",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.3",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "nodemailer": "^10.0.13",
    "pg": "8.23.1",
    "pg-cloudflare": "^1.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@opennextjs/cloudflare": "^1.20.7",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "^5.0.3",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.8",
    "husky": "^9.1.7",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.146.0"
  }
}
